{
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    },
    "editor.fontSize": 11,
    "chat.editor.fontSize": 11,
    "terminal.integrated.fontSize": 11
}